0:0:0:0:0:0:0:1 - - [29/May/2016:07:43:19 +0700] "GET /SportShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2016:07:43:19 +0700] "GET /SportShop/ HTTP/1.1" 404 971 http-bio-8080-exec-3 85
0:0:0:0:0:0:0:1 - - [29/May/2016:07:43:19 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-4 0
0:0:0:0:0:0:0:1 - - [29/May/2016:07:43:24 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-5 742
0:0:0:0:0:0:0:1 - - [29/May/2016:07:45:39 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 625
0:0:0:0:0:0:0:1 - - [29/May/2016:07:48:32 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 1053
0:0:0:0:0:0:0:1 - - [29/May/2016:08:02:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 369 http-bio-8080-exec-1 3647
0:0:0:0:0:0:0:1 - - [29/May/2016:08:18:09 +0700] "GET /SportShop/hello HTTP/1.1" 200 369 http-bio-8080-exec-1 976
0:0:0:0:0:0:0:1 - - [29/May/2016:20:11:22 +0700] "GET /SportShop/hello HTTP/1.1" 500 13619 http-bio-8080-exec-1 724
0:0:0:0:0:0:0:1 - - [29/May/2016:20:11:22 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-2 0
0:0:0:0:0:0:0:1 - - [29/May/2016:20:14:42 +0700] "GET /SportShop/hello HTTP/1.1" 200 317 http-bio-8080-exec-1 3983
0:0:0:0:0:0:0:1 - - [29/May/2016:20:22:08 +0700] "GET /SportShop/hello HTTP/1.1" 200 317 http-bio-8080-exec-3 342
0:0:0:0:0:0:0:1 - - [29/May/2016:20:26:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 317 http-bio-8080-exec-1 2481
0:0:0:0:0:0:0:1 - - [29/May/2016:20:26:50 +0700] "GET /SportShop/hello HTTP/1.1" 200 317 http-bio-8080-exec-2 129
0:0:0:0:0:0:0:1 - - [29/May/2016:20:30:53 +0700] "GET /SportShop/hello HTTP/1.1" 200 329 http-bio-8080-exec-1 3295
0:0:0:0:0:0:0:1 - - [29/May/2016:20:30:53 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 12
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:15 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-4 2906
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:15 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 10
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-6 72
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:35 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-8 134
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:35 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-9 5
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-10 66
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-1 111
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-3 134
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-5 107
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 5
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-5 60
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 7
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-5 79
0:0:0:0:0:0:0:1 - - [29/May/2016:20:37:36 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 4
0:0:0:0:0:0:0:1 - - [29/May/2016:20:44:12 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-1 1097
0:0:0:0:0:0:0:1 - - [29/May/2016:20:44:12 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-2 28
0:0:0:0:0:0:0:1 - - [29/May/2016:20:44:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-3 47
0:0:0:0:0:0:0:1 - - [29/May/2016:20:44:34 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [29/May/2016:20:48:03 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-1 1194
0:0:0:0:0:0:0:1 - - [29/May/2016:20:48:03 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [29/May/2016:20:58:53 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-1 950
0:0:0:0:0:0:0:1 - - [29/May/2016:20:58:53 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 15
0:0:0:0:0:0:0:1 - - [29/May/2016:21:02:29 +0700] "GET /SportShop/hello HTTP/1.1" 200 308 http-bio-8080-exec-1 1204
0:0:0:0:0:0:0:1 - - [29/May/2016:21:02:29 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-5 21
0:0:0:0:0:0:0:1 - - [29/May/2016:21:05:48 +0700] "GET /SportShop/hello HTTP/1.1" 200 204 http-bio-8080-exec-1 3267
0:0:0:0:0:0:0:1 - - [29/May/2016:21:09:08 +0700] "GET /SportShop/hello HTTP/1.1" 200 204 http-bio-8080-exec-1 1039
0:0:0:0:0:0:0:1 - - [29/May/2016:21:12:23 +0700] "GET /SportShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [29/May/2016:21:12:24 +0700] "GET /SportShop/ HTTP/1.1" 404 971 http-bio-8080-exec-3 116
0:0:0:0:0:0:0:1 - - [29/May/2016:21:12:31 +0700] "GET /SportShop/hello HTTP/1.1" 200 204 http-bio-8080-exec-4 2861
0:0:0:0:0:0:0:1 - - [29/May/2016:21:15:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 204 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [29/May/2016:21:15:37 +0700] "GET /SportShop/hello HTTP/1.1" 200 204 http-bio-8080-exec-2 39
0:0:0:0:0:0:0:1 - - [29/May/2016:21:23:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 204 http-bio-8080-exec-1 3160
0:0:0:0:0:0:0:1 - - [29/May/2016:21:36:55 +0700] "GET /SportShop/helloX HTTP/1.1" 500 13180 http-bio-8080-exec-1 2191
0:0:0:0:0:0:0:1 - - [29/May/2016:21:36:55 +0700] "GET /SportShop/helloX HTTP/1.1" 500 13180 http-bio-8080-exec-2 90
0:0:0:0:0:0:0:1 - - [29/May/2016:21:38:36 +0700] "GET /SportShop/helloX HTTP/1.1" 200 203 http-bio-8080-exec-1 3055
0:0:0:0:0:0:0:1 - - [29/May/2016:21:38:36 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2016:21:39:51 +0700] "GET /SportShop/helloX HTTP/1.1" 200 388 http-bio-8080-exec-3 3200
0:0:0:0:0:0:0:1 - - [29/May/2016:21:39:51 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 15
0:0:0:0:0:0:0:1 - - [29/May/2016:21:43:22 +0700] "GET /SportShop/helloX HTTP/1.1" 200 391 http-bio-8080-exec-1 3324
0:0:0:0:0:0:0:1 - - [29/May/2016:21:43:22 +0700] "GET /SportShop/styles.css HTTP/1.1" 404 991 http-bio-8080-exec-4 19
