0:0:0:0:0:0:0:1 - - [28/May/2016:08:45:50 +0700] "GET /SportShop HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [28/May/2016:08:45:50 +0700] "GET /SportShop/ HTTP/1.1" 500 2124 http-bio-8080-exec-4 104
0:0:0:0:0:0:0:1 - - [28/May/2016:08:45:55 +0700] "GET /SportShop/hello HTTP/1.1" 500 2124 http-bio-8080-exec-2 8
0:0:0:0:0:0:0:1 - - [28/May/2016:08:52:31 +0700] "GET /SportShop/hello HTTP/1.1" 200 313 http-bio-8080-exec-1 3647
0:0:0:0:0:0:0:1 - - [28/May/2016:08:55:04 +0700] "GET /SportShop/hello HTTP/1.1" 200 312 http-bio-8080-exec-3 1384
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:07 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-5 878
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:09 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-6 97
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:09 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-7 35
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:09 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-8 35
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:09 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-9 51
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:10 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-10 49
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:31 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 887
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:33 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 52
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 57
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 81
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 50
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:34 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 30
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 35
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:35 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 29
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 32
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 45
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 44
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-2 245
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-9 216
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 78
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:36 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:37 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 50
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:37 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 60
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:37 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 33
0:0:0:0:0:0:0:1 - - [28/May/2016:09:04:37 +0700] "GET /SportShop/hello HTTP/1.1" 200 333 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/May/2016:09:09:08 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-2 943
0:0:0:0:0:0:0:1 - - [28/May/2016:09:14:06 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-3 204
0:0:0:0:0:0:0:1 - - [28/May/2016:09:17:11 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-1 1396
0:0:0:0:0:0:0:1 - - [28/May/2016:09:22:16 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-1 3368
0:0:0:0:0:0:0:1 - - [28/May/2016:09:31:13 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-1 1003
0:0:0:0:0:0:0:1 - - [28/May/2016:09:33:04 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-1 1023
0:0:0:0:0:0:0:1 - - [28/May/2016:09:33:07 +0700] "GET /SportShop/hello HTTP/1.1" 200 340 http-bio-8080-exec-2 31
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:02 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-1 1529
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:06 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-2 92
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:06 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-3 80
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:07 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-4 50
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:07 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-5 55
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:07 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-6 41
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:07 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-7 90
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:08 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-8 33
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:09 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-9 72
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:12 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 98
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:13 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 61
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:14 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:15 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 63
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:16 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 30
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:16 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 24
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:16 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 25
0:0:0:0:0:0:0:1 - - [28/May/2016:09:35:17 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-10 39
0:0:0:0:0:0:0:1 - - [28/May/2016:09:36:37 +0700] "GET /SportShop/hello HTTP/1.1" 200 335 http-bio-8080-exec-1 986
0:0:0:0:0:0:0:1 - - [28/May/2016:09:41:25 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 684
0:0:0:0:0:0:0:1 - - [28/May/2016:09:42:38 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 747
0:0:0:0:0:0:0:1 - - [28/May/2016:09:45:08 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 700
0:0:0:0:0:0:0:1 - - [28/May/2016:09:48:06 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 811
0:0:0:0:0:0:0:1 - - [28/May/2016:09:49:15 +0700] "GET /SportShop/hello HTTP/1.1" 500 11098 http-bio-8080-exec-1 778
