0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:30 +0700] "GET /SpringMVCAnnotationShoppingCart HTTP/1.1" 302 - http-bio-8080-exec-1 0
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:31 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1217 http-bio-8080-exec-3 1644
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:31 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-4 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:31 +0700] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8080-exec-5 0
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:37 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4411 http-bio-8080-exec-6 662
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:37 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-7 5
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:38 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-2 66
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:38 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-8 97
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:38 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 27
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:38 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 38
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:38 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2016:11:08:55 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 404 1035 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4411 http-bio-8080-exec-6 42
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:19 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 5
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-6 23
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-2 62
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 64
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:20 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 82
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:30 +0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S003 HTTP/1.1" 302 - http-bio-8080-exec-7 30
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:30 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 2942 http-bio-8080-exec-7 308
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:31 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-4 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:31 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-2 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 4411 http-bio-8080-exec-2 43
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 4
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-4 24
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 23
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 25
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-10 22
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:48 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:50 +0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S005 HTTP/1.1" 302 - http-bio-8080-exec-6 22
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:50 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4269 http-bio-8080-exec-6 30
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:50 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:50 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:50 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 15
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:51 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 38
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:51 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4269 http-bio-8080-exec-6 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:51 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-6 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:51 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-10 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:09:51 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-6 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:00 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-6 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:00 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4269 http-bio-8080-exec-9 20
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:00 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:00 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:03 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4269 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:03 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:03 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:03 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:06 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 4269 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:06 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:06 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:06 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:14 +0700] "GET /SpringMVCAnnotationShoppingCart/login HTTP/1.1" 200 1933 http-bio-8080-exec-9 193
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:14 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:28 +0700] "POST /SpringMVCAnnotationShoppingCart/j_spring_security_check HTTP/1.1" 302 - http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:28 +0700] "GET /SpringMVCAnnotationShoppingCart/accountInfo HTTP/1.1" 200 1707 http-bio-8080-exec-9 157
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:28 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 5
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5752 http-bio-8080-exec-1 40
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:32 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-4 23
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:34 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1790 http-bio-8080-exec-4 188
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:35 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-2 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:39 +0700] "GET /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 200 2978 http-bio-8080-exec-2 222
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:40 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:10:40 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code= HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "POST /SpringMVCAnnotationShoppingCart/product HTTP/1.1" 302 - http-bio-8080-exec-5 143
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5742 http-bio-8080-exec-5 35
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-5 31
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 28
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 31
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 29
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:16 +0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=aldkald HTTP/1.1" 302 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:16 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5970 http-bio-8080-exec-9 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:16 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:16 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:16 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:16 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:18 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 302 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:18 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5970 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:19 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:19 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-7 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:22 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2513 http-bio-8080-exec-7 197
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:22 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:41 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-7 26
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:41 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 4892 http-bio-8080-exec-3 135
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:41 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:41 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:41 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:41 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-1 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:46 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1790 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:46 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:50 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1790 http-bio-8080-exec-1 27
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:51 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:51 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5970 http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:51 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-1 1
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:51 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:51 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:51 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-3 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:55 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1790 http-bio-8080-exec-7 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:55 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:57 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 5970 http-bio-8080-exec-7 23
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:57 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-1 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:11:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:06 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1598 http-bio-8080-exec-9 13
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:06 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5742 http-bio-8080-exec-9 36
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-9 3
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-9 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-7 15
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-1 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-9 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:08 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-1 14
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/buyProduct?code=S004 HTTP/1.1" 302 - http-bio-8080-exec-10 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 7286 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 5
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-5 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-4 22
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:15 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-5 23
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:22 +0700] "GET /SpringMVCAnnotationShoppingCart/productList HTTP/1.1" 200 5742 http-bio-8080-exec-5 30
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:23 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:23 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:23 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S002 HTTP/1.1" 200 - http-bio-8080-exec-10 15
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:23 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S001 HTTP/1.1" 200 - http-bio-8080-exec-5 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:23 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:23 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-8 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:25 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 1790 http-bio-8080-exec-8 22
0:0:0:0:0:0:0:1 - - [22/May/2016:11:12:25 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-8 1
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:49 +0700] "GET /SpringMVCAnnotationShoppingCart/ HTTP/1.1" 200 1598 http-bio-8080-exec-7 14
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:49 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:52 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCart HTTP/1.1" 200 7286 http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:52 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-7 1
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:52 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-6 16
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:52 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-3 15
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:52 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-7 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:52 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-10 19
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:55 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 200 2543 http-bio-8080-exec-10 20
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:55 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartCustomer HTTP/1.1" 302 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 200 5694 http-bio-8080-exec-10 10
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-10 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S003 HTTP/1.1" 200 - http-bio-8080-exec-7 18
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S005 HTTP/1.1" 200 - http-bio-8080-exec-10 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=aldkald HTTP/1.1" 200 35022 http-bio-8080-exec-3 21
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:57 +0700] "GET /SpringMVCAnnotationShoppingCart/productImage?code=S004 HTTP/1.1" 200 - http-bio-8080-exec-3 17
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:59 +0700] "POST /SpringMVCAnnotationShoppingCart/shoppingCartConfirmation HTTP/1.1" 302 - http-bio-8080-exec-5 546
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:59 +0700] "GET /SpringMVCAnnotationShoppingCart/shoppingCartFinalize HTTP/1.1" 200 1515 http-bio-8080-exec-5 100
0:0:0:0:0:0:0:1 - - [22/May/2016:11:13:59 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:14:02 +0700] "GET /SpringMVCAnnotationShoppingCart/orderList HTTP/1.1" 200 2293 http-bio-8080-exec-5 32
0:0:0:0:0:0:0:1 - - [22/May/2016:11:14:02 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-5 2
0:0:0:0:0:0:0:1 - - [22/May/2016:11:14:06 +0700] "GET /SpringMVCAnnotationShoppingCart/order?orderId=6743a484-d694-4f75-86c4-12a7c97fa2c3 HTTP/1.1" 200 3327 http-bio-8080-exec-5 181
0:0:0:0:0:0:0:1 - - [22/May/2016:11:14:06 +0700] "GET /SpringMVCAnnotationShoppingCart/styles.css HTTP/1.1" 200 2286 http-bio-8080-exec-3 1
