## information to contract with shop
NAME=Sport Shop
SLOGUN=Sportshop là hệ thống sẳn xuất, cung cấp các sản phẩm thể thao đầu tiên ở Việt Nam. Thanh lập từ con số 0 nhưng đến nay Sportshop đã khẳng định được tên tuổi trên thị trường.
ADDRESS=Số 362 đường Phan Huy Ích, phường 14, quận Gò Vấp, TP. Hồ Chí Minh
PHONE=(+84)979190893
FAX=7979797979
EMAIL=support@sportshop.com.vn
FB=/sportshop.com.vn
TWT=/sportshop.com.vn